        _,met$$$$$gg.          mahauni@debian
     ,g$$$$$$$$$$$$$$$P.       --------------
   ,g$$P""       """Y$$.".     OS: Debian GNU/Linux 12 x86_64
  ,$$P'              `$$$.     Host: Inspiron 15 5510
',$$P       ,ggs.     `$$b:    Kernel: Linux 6.12.10-76061203-generic
`d$$'     ,$P"'   .    $$$     Shell: zsh 5.8.1
 $$P      d$'     ,    $$P     Theme: Dark
 $$:      $$.   -    ,d$$'     Terminal: -tmux: server
 $$;      Y$b._   _,d$P'       WM Theme: Dark
 Y$$.    `.`"Y$$$$P"'          Icons: Debian
 `$$b      "-.__               Locale: en_US.UTF-8
  `Y$$b                        Hobbies: Read novels, mangas and play video-games
   `Y$$.                       Languages: Go, Python, Typescript, Java
     `$$b.                     Code Editor: Neovim
       `Y$$b.                  Tools: Docker, Kubernetes, PostgreSQL
         `"Y$b._               
             `""""             

